# PostgreSQL Configuration
POSTGRES_DB=mlflow
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=change_me_in_production

# MinIO Configuration
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=change_me_in_production

# ZenML Configuration
ZENML_DEFAULT_USER_NAME=admin
ZENML_DEFAULT_USER_PASSWORD=change_me_in_production

# MLflow Configuration
MLFLOW_TRACKING_URI=http://mlflow:5000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=change_me_in_production
